
Given the root of a binary tree, flatten the tree into a "Linked list":

The "linked list" should use the same Node class where the right child pointer points to the next node in the list and the left child pointer is always null.
The "linked list" should be in the same order as a pre-order traversal of the binary tree.
.......................................................................................




class Solution
{
    public:
    void flatten(Node *root)
    {
        Node* curr=root;
        while(curr!=NULL){
            if(curr->left){
                Node* pred=curr->left;
                while(pred->right!=NULL){
                    pred=pred->right;
                }
                    pred->right=curr->right;
                    curr->right=curr->left;
                    
                
            }
                curr=curr->right;
            
        }
            curr=root;
            while(curr!=NULL){
                curr->left=NULL;
                curr=curr->right;
            }
    }
};

