You are given the root of a binary tree. Your task is to return the left view of the binary tree.
The left view of a binary tree is the set of nodes visible when the tree is viewed from the left side.

If the tree is empty, return an empty list.

/\........................../\................/\..........................


class Solution {
  public:
  void solve(Node* root,vector<int>& ans,int level){
      if(root==NULL){
          return;
      }
      if(level==ans.size()){
          ans.push_back(root->data);
      }
        //   you entered in new level
        solve(root->left,ans,level+1);
        solve(root->right,ans,level+1);
      
  }
    vector<int> leftView(Node *root) {
        vector<int>ans;
        // if(root==NULL){
        //     return ans;
        // }
       solve(root,ans,0);
        return ans;
    }
};
